<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="11.1.1.64.93"
   SeparateXMLFiles="true"
   PackageName="fm">
   <DesignTime>
      <Attr Name="_jprName" Value="../../Model.jpr"/>
      <Attr Name="_appModuleNames0" Value="fm.services.FMAppModule"/>
      <Attr Name="_NamedConnection" Value="FORMMASTER"/>
   </DesignTime>
   <Containee
      Name="assoc"
      PackageName="fm.eo.assoc"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AS" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="eo"
      PackageName="fm.eo"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="services"
      PackageName="fm.services"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="viewLinks"
      PackageName="fm.vo.viewLinks"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VL" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="vo"
      PackageName="fm.vo"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
</JboProject>
