<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="dge.services.FMAppModule">
      <AppModuleConfig name="FMAppModuleLocal" ApplicationName="dge.services.FMAppModule" DeployPlatform="LOCAL" jbo.project="dge.Model">
         <Security AppModuleJndiName="dge.services.FMAppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FORMMASTERDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="FMAppModuleShared" ApplicationName="dge.services.FMAppModule" DeployPlatform="LOCAL" jbo.project="dge.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="dge.services.FMAppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FORMMASTERDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
