<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">9279cbde-a103-4381-8b67-b7544d3f5cc6</identifier>
  </ID>
  <name>FORM_MASTER_VERSIONS</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ad0d6894-cb2e-442a-b239-889f93e6c4a9</identifier>
      </ID>
      <name>VERSION_SEQ</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">068d04c1-3d9b-4dad-a61e-08373a52f21e</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>VERSION_SEQ</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>FORM_MASTER_VERSIONS</name>
                  <identifier class="java.math.BigDecimal">130362</identifier>
                  <schemaName>FORMMASTER</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>VERSION_SEQ</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>FORM_MASTER_VERSIONS</name>
              <identifier class="java.math.BigDecimal">130362</identifier>
              <schemaName>FORMMASTER</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2c7eaa42-01e9-49f2-8ea9-f16ff9b37cf9</identifier>
      </ID>
      <name>FORM_MASTER_SEQ</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">486efc6a-3ff7-408e-9f44-b6e1015b5972</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>FORM_MASTER_SEQ</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>FORM_MASTER_VERSIONS</name>
                  <identifier class="java.math.BigDecimal">130362</identifier>
                  <schemaName>FORMMASTER</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FORM_MASTER_SEQ</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>FORM_MASTER_VERSIONS</name>
              <identifier class="java.math.BigDecimal">130362</identifier>
              <schemaName>FORMMASTER</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">56819c64-3c0b-45d3-93f5-3fd7213ee51d</identifier>
      </ID>
      <name>VERSION</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">67f22fd1-29f0-4290-9c72-941477d17ff1</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>VERSION</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>FORM_MASTER_VERSIONS</name>
                  <identifier class="java.math.BigDecimal">130362</identifier>
                  <schemaName>FORMMASTER</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>VERSION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>FORM_MASTER_VERSIONS</name>
              <identifier class="java.math.BigDecimal">130362</identifier>
              <schemaName>FORMMASTER</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">0e47a803-136b-4923-bb58-862a84c3f220</identifier>
      </ID>
      <name>VERSION_DESCR</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a94f9d86-7543-4ffa-b9da-6ca347da06be</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">50</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>VERSION_DESCR</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>FORM_MASTER_VERSIONS</name>
                  <identifier class="java.math.BigDecimal">130362</identifier>
                  <schemaName>FORMMASTER</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>VERSION_DESCR</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>FORM_MASTER_VERSIONS</name>
              <identifier class="java.math.BigDecimal">130362</identifier>
              <schemaName>FORMMASTER</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ed82dbfb-9cd2-485d-9581-117fb3333c0e</identifier>
      </ID>
      <name>USER_NAME</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d79e39d2-47fc-43f2-bb20-7e9f955bf38b</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>USER_NAME</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>FORM_MASTER_VERSIONS</name>
                  <identifier class="java.math.BigDecimal">130362</identifier>
                  <schemaName>FORMMASTER</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>USER_NAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>FORM_MASTER_VERSIONS</name>
              <identifier class="java.math.BigDecimal">130362</identifier>
              <schemaName>FORMMASTER</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">18664759-d4f7-446b-98fc-aa3e7f3dc2da</identifier>
      </ID>
      <name>ONLINE_DATE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">35b718ff-a056-4553-851a-72f873137b66</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ONLINE_DATE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>FORM_MASTER_VERSIONS</name>
                  <identifier class="java.math.BigDecimal">130362</identifier>
                  <schemaName>FORMMASTER</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ONLINE_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>FORM_MASTER_VERSIONS</name>
              <identifier class="java.math.BigDecimal">130362</identifier>
              <schemaName>FORMMASTER</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">87738be3-09b4-4213-a525-f6b292bf090f</identifier>
      </ID>
      <name>FORM_MASTER_SEQ_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>FORM_MASTER_SEQ</name>
          <identifier class="java.lang.String">2c7eaa42-01e9-49f2-8ea9-f16ff9b37cf9</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>FORM_MASTER_VERSIONS</name>
            <identifier class="java.lang.String">9279cbde-a103-4381-8b67-b7544d3f5cc6</identifier>
            <schemaName>FORMMASTER</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FORMMASTER</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FORM_MASTER_SEQ_FK</name>
            <childObjectNames>
              <childObjectName>FORM_MASTER_SEQ</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>FORM_MASTER_VERSIONS</name>
              <identifier class="java.math.BigDecimal">130362</identifier>
              <schemaName>FORMMASTER</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>FM_MASTER_SEQ_PK</name>
        <identifier class="java.lang.String">4df8346d-75d8-4cba-aad8-1303adb10f6b</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>FORM_MASTER</name>
          <identifier class="java.lang.String">ea0cf719-ace0-483b-a880-bee4d5140259</identifier>
          <schemaName>FORMMASTER</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FORMMASTER</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">41673509-9d34-427e-bf9a-600f8e253adc</identifier>
      </ID>
      <name>VERSION_SEQ_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>VERSION_SEQ</name>
          <identifier class="java.lang.String">ad0d6894-cb2e-442a-b239-889f93e6c4a9</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>FORM_MASTER_VERSIONS</name>
            <identifier class="java.lang.String">9279cbde-a103-4381-8b67-b7544d3f5cc6</identifier>
            <schemaName>FORMMASTER</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FORMMASTER</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>VERSION_SEQ_PK</name>
            <childObjectNames>
              <childObjectName>VERSION_SEQ</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>FORM_MASTER_VERSIONS</name>
              <identifier class="java.math.BigDecimal">130362</identifier>
              <schemaName>FORMMASTER</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">FORMMASTER</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>FORM_MASTER_VERSIONS</name>
        <identifier class="java.math.BigDecimal">130362</identifier>
        <schemaName>FORMMASTER</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">dd713158-3754-4a38-8baf-6601636a7388</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>FORM_MASTER_VERSIONS</name>
                <identifier class="java.math.BigDecimal">130362</identifier>
                <schemaName>FORMMASTER</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>FORMMASTER</name>
  </schema>
</table>
